# doan

./: README.md  data.sql
KRS/: KRS.sln
KRS/API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KRS/API/Controller/: AccountController.cs  UserController.cs
KRS/API/Properties/: launchSettings.json
KRS/BusinessObjects/: BusinessObjects.csproj  appsettings.json
KRS/BusinessObjects/Models/: Account.cs  AnswerOption.cs  Class.cs  ClassUser.cs  Discussion.cs  Domain.cs  DomainType.cs  Exam.cs  ExamConfig.cs  ExamQuestion.cs  KRSDbContext.cs  Knowledge.cs  Lesson.cs  Permission.cs  Progress.cs  Role.cs  Setting.cs  Subject.cs  UserExam.cs  UserQuestion.cs
KRS/Client/: Client.csproj  Program.cs
KRS/Client/Controllers/: AccountController.cs
KRS/Client/Pages/: Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Register.cshtml  Register.cshtml.cs
KRS/Client/Properties/: launchSettings.json
KRS/Client/Views/Account/: Index.cshtml
KRS/Client/Views/Shared/: _Layout.cshtml
KRS/DataAccess/: DataAccess.csproj
KRS/DataAccess/DAO/: AccountManagement.cs
KRS/DataAccess/DTO/: AccountDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  SignupRequestDTO.cs
KRS/DataAccess/IRepository/: IAccountRepository.cs
KRS/DataAccess/Repository/: AccountRepository.cs
