<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\assets.css" />
    <Content Remove="wwwroot\assets\css\color\color-1.css" />
    <Content Remove="wwwroot\assets\css\shortcodes\accordion.css" />
    <Content Remove="wwwroot\assets\css\shortcodes\alert.css" />
    <Content Remove="wwwroot\assets\css\shortcodes\breadcrumb.css" />
    <Content Remove="wwwroot\assets\css\shortcodes\button.css" />
    <Content Remove="wwwroot\assets\css\shortcodes\divider.css" />
    <Content Remove="wwwroot\assets\css\shortcodes\form.css" />
    <Content Remove="wwwroot\assets\css\shortcodes\icon-box.css" />
    <Content Remove="wwwroot\assets\css\shortcodes\layout.css" />
    <Content Remove="wwwroot\assets\css\shortcodes\list.css" />
    <Content Remove="wwwroot\assets\css\shortcodes\overlay.css" />
    <Content Remove="wwwroot\assets\css\shortcodes\owl.css" />
    <Content Remove="wwwroot\assets\css\shortcodes\pagination.css" />
    <Content Remove="wwwroot\assets\css\shortcodes\pricingtable.css" />
    <Content Remove="wwwroot\assets\css\shortcodes\separator.css" />
    <Content Remove="wwwroot\assets\css\shortcodes\shortcodes.css" />
    <Content Remove="wwwroot\assets\css\shortcodes\widget.css" />
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\css\typography.css" />
    <Content Remove="wwwroot\assets\images\1.png" />
    <Content Remove="wwwroot\assets\images\about\pic1.jpg" />
    <Content Remove="wwwroot\assets\images\adv\adv.jpg" />
    <Content Remove="wwwroot\assets\images\background\bg1.jpg" />
    <Content Remove="wwwroot\assets\images\background\bg2.jpg" />
    <Content Remove="wwwroot\assets\images\banner\banner1.jpg" />
    <Content Remove="wwwroot\assets\images\banner\banner2.jpg" />
    <Content Remove="wwwroot\assets\images\banner\banner3.jpg" />
    <Content Remove="wwwroot\assets\images\blog\default\thum1.jpg" />
    <Content Remove="wwwroot\assets\images\blog\default\thum2.jpg" />
    <Content Remove="wwwroot\assets\images\blog\default\thum3.jpg" />
    <Content Remove="wwwroot\assets\images\blog\default\thum4.jpg" />
    <Content Remove="wwwroot\assets\images\blog\grid\pic1.jpg" />
    <Content Remove="wwwroot\assets\images\blog\grid\pic2.jpg" />
    <Content Remove="wwwroot\assets\images\blog\grid\pic3.jpg" />
    <Content Remove="wwwroot\assets\images\blog\latest-blog\pic1.jpg" />
    <Content Remove="wwwroot\assets\images\blog\latest-blog\pic2.jpg" />
    <Content Remove="wwwroot\assets\images\blog\latest-blog\pic3.jpg" />
    <Content Remove="wwwroot\assets\images\blog\recent-blog\pic1.jpg" />
    <Content Remove="wwwroot\assets\images\blog\recent-blog\pic2.jpg" />
    <Content Remove="wwwroot\assets\images\blog\recent-blog\pic3.jpg" />
    <Content Remove="wwwroot\assets\images\courses\pic1.jpg" />
    <Content Remove="wwwroot\assets\images\courses\pic2.jpg" />
    <Content Remove="wwwroot\assets\images\courses\pic3.jpg" />
    <Content Remove="wwwroot\assets\images\courses\pic4.jpg" />
    <Content Remove="wwwroot\assets\images\courses\pic5.jpg" />
    <Content Remove="wwwroot\assets\images\courses\pic6.jpg" />
    <Content Remove="wwwroot\assets\images\courses\pic7.jpg" />
    <Content Remove="wwwroot\assets\images\courses\pic8.jpg" />
    <Content Remove="wwwroot\assets\images\courses\pic9.jpg" />
    <Content Remove="wwwroot\assets\images\event\pic1.jpg" />
    <Content Remove="wwwroot\assets\images\event\pic2.jpg" />
    <Content Remove="wwwroot\assets\images\event\pic3.jpg" />
    <Content Remove="wwwroot\assets\images\event\pic4.jpg" />
    <Content Remove="wwwroot\assets\images\favicon.ico" />
    <Content Remove="wwwroot\assets\images\favicon.png" />
    <Content Remove="wwwroot\assets\images\flag\united-kingdom.svg" />
    <Content Remove="wwwroot\assets\images\flag\united-states-of-america.svg" />
    <Content Remove="wwwroot\assets\images\gallery\pic1.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\pic2.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\pic3.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\pic4.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\pic5.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\pic6.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\pic7.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\pic8.jpg" />
    <Content Remove="wwwroot\assets\images\gallery\pic9.jpg" />
    <Content Remove="wwwroot\assets\images\icon\icon1.png" />
    <Content Remove="wwwroot\assets\images\icon\icon2.png" />
    <Content Remove="wwwroot\assets\images\icon\icon3.png" />
    <Content Remove="wwwroot\assets\images\icon\icon4.png" />
    <Content Remove="wwwroot\assets\images\loading.gif" />
    <Content Remove="wwwroot\assets\images\logo-white-.png" />
    <Content Remove="wwwroot\assets\images\logo-white-0.png" />
    <Content Remove="wwwroot\assets\images\logo-white-2.png" />
    <Content Remove="wwwroot\assets\images\logo.png" />
    <Content Remove="wwwroot\assets\images\our-services\pic1.jpg" />
    <Content Remove="wwwroot\assets\images\our-services\pic2.jpg" />
    <Content Remove="wwwroot\assets\images\our-services\pic3.jpg" />
    <Content Remove="wwwroot\assets\images\portfolio\image_1.jpg" />
    <Content Remove="wwwroot\assets\images\portfolio\image_10.jpg" />
    <Content Remove="wwwroot\assets\images\portfolio\image_11.jpg" />
    <Content Remove="wwwroot\assets\images\portfolio\image_12.jpg" />
    <Content Remove="wwwroot\assets\images\portfolio\image_2.jpg" />
    <Content Remove="wwwroot\assets\images\portfolio\image_3.jpg" />
    <Content Remove="wwwroot\assets\images\portfolio\image_4.jpg" />
    <Content Remove="wwwroot\assets\images\portfolio\image_5.jpg" />
    <Content Remove="wwwroot\assets\images\portfolio\image_6.jpg" />
    <Content Remove="wwwroot\assets\images\portfolio\image_7.jpg" />
    <Content Remove="wwwroot\assets\images\portfolio\image_8.jpg" />
    <Content Remove="wwwroot\assets\images\portfolio\image_9.jpg" />
    <Content Remove="wwwroot\assets\images\profile\pic1.jpg" />
    <Content Remove="wwwroot\assets\images\slider\slide1.jpg" />
    <Content Remove="wwwroot\assets\images\slider\slide2.jpg" />
    <Content Remove="wwwroot\assets\images\testimonials\pic1.jpg" />
    <Content Remove="wwwroot\assets\images\testimonials\pic2.jpg" />
    <Content Remove="wwwroot\assets\images\testimonials\pic3.jpg" />
    <Content Remove="wwwroot\assets\js\contact.js" />
    <Content Remove="wwwroot\assets\js\functions.js" />
    <Content Remove="wwwroot\assets\js\jquery.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.scroller.js" />
    <Content Remove="wwwroot\assets\vendors\bootstrap-select\bootstrap-select.min.css" />
    <Content Remove="wwwroot\assets\vendors\bootstrap-select\bootstrap-select.min.js" />
    <Content Remove="wwwroot\assets\vendors\bootstrap-touchspin\jquery.bootstrap-touchspin.js" />
    <Content Remove="wwwroot\assets\vendors\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\vendors\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\vendors\bootstrap\js\popper.min.js" />
    <Content Remove="wwwroot\assets\vendors\counter\counterup.min.js" />
    <Content Remove="wwwroot\assets\vendors\counter\waypoints-min.js" />
    <Content Remove="wwwroot\assets\vendors\fontawesome\css\font-awesome.min.css" />
    <Content Remove="wwwroot\assets\vendors\fontawesome\fonts\fontawesome-webfont3e6e.eot" />
    <Content Remove="wwwroot\assets\vendors\fontawesome\fonts\fontawesome-webfont3e6e.svg" />
    <Content Remove="wwwroot\assets\vendors\fontawesome\fonts\fontawesome-webfont3e6e.ttf" />
    <Content Remove="wwwroot\assets\vendors\fontawesome\fonts\fontawesome-webfont3e6e.woff" />
    <Content Remove="wwwroot\assets\vendors\fontawesome\fonts\fontawesome-webfont3e6e.woff2" />
    <Content Remove="wwwroot\assets\vendors\fontawesome\fonts\fontawesome-webfontd41d.eot" />
    <Content Remove="wwwroot\assets\vendors\imagesloaded\imagesloaded.js" />
    <Content Remove="wwwroot\assets\vendors\magnific-popup\magnific-popup.css" />
    <Content Remove="wwwroot\assets\vendors\magnific-popup\magnific-popup.js" />
    <Content Remove="wwwroot\assets\vendors\masonry\filter.js" />
    <Content Remove="wwwroot\assets\vendors\masonry\masonry.js" />
    <Content Remove="wwwroot\assets\vendors\owl-carousel\owl.carousel.css" />
    <Content Remove="wwwroot\assets\vendors\owl-carousel\owl.carousel.js" />
    <Content Remove="wwwroot\assets\vendors\revolution\assets\coloredbg.png" />
    <Content Remove="wwwroot\assets\vendors\revolution\assets\gridtile.png" />
    <Content Remove="wwwroot\assets\vendors\revolution\assets\gridtile_3x3.png" />
    <Content Remove="wwwroot\assets\vendors\revolution\assets\gridtile_3x3_white.png" />
    <Content Remove="wwwroot\assets\vendors\revolution\assets\gridtile_white.png" />
    <Content Remove="wwwroot\assets\vendors\revolution\assets\loader.gif" />
    <Content Remove="wwwroot\assets\vendors\revolution\css\closedhand.html" />
    <Content Remove="wwwroot\assets\vendors\revolution\css\layers.css" />
    <Content Remove="wwwroot\assets\vendors\revolution\css\navigation.css" />
    <Content Remove="wwwroot\assets\vendors\revolution\css\openhand.html" />
    <Content Remove="wwwroot\assets\vendors\revolution\css\settings.css" />
    <Content Remove="wwwroot\assets\vendors\revolution\fonts\revicons\revicons90c6.eot" />
    <Content Remove="wwwroot\assets\vendors\revolution\fonts\revicons\revicons90c6.svg" />
    <Content Remove="wwwroot\assets\vendors\revolution\fonts\revicons\revicons90c6.ttf" />
    <Content Remove="wwwroot\assets\vendors\revolution\fonts\revicons\revicons90c6.woff" />
    <Content Remove="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.actions.min.js" />
    <Content Remove="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.carousel.min.js" />
    <Content Remove="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.kenburn.min.js" />
    <Content Remove="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <Content Remove="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.migration.min.js" />
    <Content Remove="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.navigation.min.js" />
    <Content Remove="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.parallax.min.js" />
    <Content Remove="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <Content Remove="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.video.min.js" />
    <Content Remove="wwwroot\assets\vendors\revolution\js\jquery.themepunch.revolution.min.js" />
    <Content Remove="wwwroot\assets\vendors\revolution\js\jquery.themepunch.tools.min.js" />
    <Content Remove="wwwroot\assets\vendors\scroll\scrollbar.css" />
    <Content Remove="wwwroot\assets\vendors\switcher\switcher.css" />
    <Content Remove="wwwroot\assets\vendors\switcher\switcher.js" />
    <Content Remove="wwwroot\assets\vendors\themify\fonts\themify9f24.eot" />
    <Content Remove="wwwroot\assets\vendors\themify\fonts\themify9f24.svg" />
    <Content Remove="wwwroot\assets\vendors\themify\fonts\themify9f24.ttf" />
    <Content Remove="wwwroot\assets\vendors\themify\fonts\themify9f24.woff" />
    <Content Remove="wwwroot\assets\vendors\themify\fonts\themifyd41d.eot" />
    <Content Remove="wwwroot\assets\vendors\themify\themify-icons.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\assets.css" />
    <None Include="wwwroot\assets\css\color\color-1.css" />
    <None Include="wwwroot\assets\css\shortcodes\accordion.css" />
    <None Include="wwwroot\assets\css\shortcodes\alert.css" />
    <None Include="wwwroot\assets\css\shortcodes\breadcrumb.css" />
    <None Include="wwwroot\assets\css\shortcodes\button.css" />
    <None Include="wwwroot\assets\css\shortcodes\divider.css" />
    <None Include="wwwroot\assets\css\shortcodes\form.css" />
    <None Include="wwwroot\assets\css\shortcodes\icon-box.css" />
    <None Include="wwwroot\assets\css\shortcodes\layout.css" />
    <None Include="wwwroot\assets\css\shortcodes\list.css" />
    <None Include="wwwroot\assets\css\shortcodes\overlay.css" />
    <None Include="wwwroot\assets\css\shortcodes\owl.css" />
    <None Include="wwwroot\assets\css\shortcodes\pagination.css" />
    <None Include="wwwroot\assets\css\shortcodes\pricingtable.css" />
    <None Include="wwwroot\assets\css\shortcodes\separator.css" />
    <None Include="wwwroot\assets\css\shortcodes\shortcodes.css" />
    <None Include="wwwroot\assets\css\shortcodes\widget.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\typography.css" />
    <None Include="wwwroot\assets\images\1.png" />
    <None Include="wwwroot\assets\images\about\pic1.jpg" />
    <None Include="wwwroot\assets\images\adv\adv.jpg" />
    <None Include="wwwroot\assets\images\background\bg1.jpg" />
    <None Include="wwwroot\assets\images\background\bg2.jpg" />
    <None Include="wwwroot\assets\images\banner\banner1.jpg" />
    <None Include="wwwroot\assets\images\banner\banner2.jpg" />
    <None Include="wwwroot\assets\images\banner\banner3.jpg" />
    <None Include="wwwroot\assets\images\blog\default\thum1.jpg" />
    <None Include="wwwroot\assets\images\blog\default\thum2.jpg" />
    <None Include="wwwroot\assets\images\blog\default\thum3.jpg" />
    <None Include="wwwroot\assets\images\blog\default\thum4.jpg" />
    <None Include="wwwroot\assets\images\blog\grid\pic1.jpg" />
    <None Include="wwwroot\assets\images\blog\grid\pic2.jpg" />
    <None Include="wwwroot\assets\images\blog\grid\pic3.jpg" />
    <None Include="wwwroot\assets\images\blog\latest-blog\pic1.jpg" />
    <None Include="wwwroot\assets\images\blog\latest-blog\pic2.jpg" />
    <None Include="wwwroot\assets\images\blog\latest-blog\pic3.jpg" />
    <None Include="wwwroot\assets\images\blog\recent-blog\pic1.jpg" />
    <None Include="wwwroot\assets\images\blog\recent-blog\pic2.jpg" />
    <None Include="wwwroot\assets\images\blog\recent-blog\pic3.jpg" />
    <None Include="wwwroot\assets\images\courses\pic1.jpg" />
    <None Include="wwwroot\assets\images\courses\pic2.jpg" />
    <None Include="wwwroot\assets\images\courses\pic3.jpg" />
    <None Include="wwwroot\assets\images\courses\pic4.jpg" />
    <None Include="wwwroot\assets\images\courses\pic5.jpg" />
    <None Include="wwwroot\assets\images\courses\pic6.jpg" />
    <None Include="wwwroot\assets\images\courses\pic7.jpg" />
    <None Include="wwwroot\assets\images\courses\pic8.jpg" />
    <None Include="wwwroot\assets\images\courses\pic9.jpg" />
    <None Include="wwwroot\assets\images\event\pic1.jpg" />
    <None Include="wwwroot\assets\images\event\pic2.jpg" />
    <None Include="wwwroot\assets\images\event\pic3.jpg" />
    <None Include="wwwroot\assets\images\event\pic4.jpg" />
    <None Include="wwwroot\assets\images\favicon.ico" />
    <None Include="wwwroot\assets\images\favicon.png" />
    <None Include="wwwroot\assets\images\flag\united-kingdom.svg" />
    <None Include="wwwroot\assets\images\flag\united-states-of-america.svg" />
    <None Include="wwwroot\assets\images\gallery\pic1.jpg" />
    <None Include="wwwroot\assets\images\gallery\pic2.jpg" />
    <None Include="wwwroot\assets\images\gallery\pic3.jpg" />
    <None Include="wwwroot\assets\images\gallery\pic4.jpg" />
    <None Include="wwwroot\assets\images\gallery\pic5.jpg" />
    <None Include="wwwroot\assets\images\gallery\pic6.jpg" />
    <None Include="wwwroot\assets\images\gallery\pic7.jpg" />
    <None Include="wwwroot\assets\images\gallery\pic8.jpg" />
    <None Include="wwwroot\assets\images\gallery\pic9.jpg" />
    <None Include="wwwroot\assets\images\icon\icon1.png" />
    <None Include="wwwroot\assets\images\icon\icon2.png" />
    <None Include="wwwroot\assets\images\icon\icon3.png" />
    <None Include="wwwroot\assets\images\icon\icon4.png" />
    <None Include="wwwroot\assets\images\loading.gif" />
    <None Include="wwwroot\assets\images\logo-white-.png" />
    <None Include="wwwroot\assets\images\logo-white-0.png" />
    <None Include="wwwroot\assets\images\logo-white-2.png" />
    <None Include="wwwroot\assets\images\logo.png" />
    <None Include="wwwroot\assets\images\our-services\pic1.jpg" />
    <None Include="wwwroot\assets\images\our-services\pic2.jpg" />
    <None Include="wwwroot\assets\images\our-services\pic3.jpg" />
    <None Include="wwwroot\assets\images\portfolio\image_1.jpg" />
    <None Include="wwwroot\assets\images\portfolio\image_10.jpg" />
    <None Include="wwwroot\assets\images\portfolio\image_11.jpg" />
    <None Include="wwwroot\assets\images\portfolio\image_12.jpg" />
    <None Include="wwwroot\assets\images\portfolio\image_2.jpg" />
    <None Include="wwwroot\assets\images\portfolio\image_3.jpg" />
    <None Include="wwwroot\assets\images\portfolio\image_4.jpg" />
    <None Include="wwwroot\assets\images\portfolio\image_5.jpg" />
    <None Include="wwwroot\assets\images\portfolio\image_6.jpg" />
    <None Include="wwwroot\assets\images\portfolio\image_7.jpg" />
    <None Include="wwwroot\assets\images\portfolio\image_8.jpg" />
    <None Include="wwwroot\assets\images\portfolio\image_9.jpg" />
    <None Include="wwwroot\assets\images\profile\pic1.jpg" />
    <None Include="wwwroot\assets\images\slider\slide1.jpg" />
    <None Include="wwwroot\assets\images\slider\slide2.jpg" />
    <None Include="wwwroot\assets\images\testimonials\pic1.jpg" />
    <None Include="wwwroot\assets\images\testimonials\pic2.jpg" />
    <None Include="wwwroot\assets\images\testimonials\pic3.jpg" />
    <None Include="wwwroot\assets\js\contact.js" />
    <None Include="wwwroot\assets\js\functions.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\jquery.scroller.js" />
    <None Include="wwwroot\assets\vendors\bootstrap-select\bootstrap-select.min.css" />
    <None Include="wwwroot\assets\vendors\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\assets\vendors\bootstrap-touchspin\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\assets\vendors\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendors\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendors\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\assets\vendors\counter\counterup.min.js" />
    <None Include="wwwroot\assets\vendors\counter\waypoints-min.js" />
    <None Include="wwwroot\assets\vendors\fontawesome\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\vendors\fontawesome\fonts\fontawesome-webfont3e6e.eot" />
    <None Include="wwwroot\assets\vendors\fontawesome\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\assets\vendors\fontawesome\fonts\fontawesome-webfont3e6e.ttf" />
    <None Include="wwwroot\assets\vendors\fontawesome\fonts\fontawesome-webfont3e6e.woff" />
    <None Include="wwwroot\assets\vendors\fontawesome\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\assets\vendors\fontawesome\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\assets\vendors\imagesloaded\imagesloaded.js" />
    <None Include="wwwroot\assets\vendors\magnific-popup\magnific-popup.css" />
    <None Include="wwwroot\assets\vendors\magnific-popup\magnific-popup.js" />
    <None Include="wwwroot\assets\vendors\masonry\filter.js" />
    <None Include="wwwroot\assets\vendors\masonry\masonry.js" />
    <None Include="wwwroot\assets\vendors\owl-carousel\owl.carousel.css" />
    <None Include="wwwroot\assets\vendors\owl-carousel\owl.carousel.js" />
    <None Include="wwwroot\assets\vendors\revolution\assets\coloredbg.png" />
    <None Include="wwwroot\assets\vendors\revolution\assets\gridtile.png" />
    <None Include="wwwroot\assets\vendors\revolution\assets\gridtile_3x3.png" />
    <None Include="wwwroot\assets\vendors\revolution\assets\gridtile_3x3_white.png" />
    <None Include="wwwroot\assets\vendors\revolution\assets\gridtile_white.png" />
    <None Include="wwwroot\assets\vendors\revolution\assets\loader.gif" />
    <None Include="wwwroot\assets\vendors\revolution\css\closedhand.html" />
    <None Include="wwwroot\assets\vendors\revolution\css\layers.css" />
    <None Include="wwwroot\assets\vendors\revolution\css\navigation.css" />
    <None Include="wwwroot\assets\vendors\revolution\css\openhand.html" />
    <None Include="wwwroot\assets\vendors\revolution\css\settings.css" />
    <None Include="wwwroot\assets\vendors\revolution\fonts\revicons\revicons90c6.eot" />
    <None Include="wwwroot\assets\vendors\revolution\fonts\revicons\revicons90c6.svg" />
    <None Include="wwwroot\assets\vendors\revolution\fonts\revicons\revicons90c6.ttf" />
    <None Include="wwwroot\assets\vendors\revolution\fonts\revicons\revicons90c6.woff" />
    <None Include="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\assets\vendors\revolution\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\assets\vendors\revolution\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\assets\vendors\revolution\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\assets\vendors\scroll\scrollbar.css" />
    <None Include="wwwroot\assets\vendors\switcher\switcher.css" />
    <None Include="wwwroot\assets\vendors\switcher\switcher.js" />
    <None Include="wwwroot\assets\vendors\themify\fonts\themify9f24.eot" />
    <None Include="wwwroot\assets\vendors\themify\fonts\themify9f24.svg" />
    <None Include="wwwroot\assets\vendors\themify\fonts\themify9f24.ttf" />
    <None Include="wwwroot\assets\vendors\themify\fonts\themify9f24.woff" />
    <None Include="wwwroot\assets\vendors\themify\fonts\themifyd41d.eot" />
    <None Include="wwwroot\assets\vendors\themify\themify-icons.css" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\assets\images\main-slider\" />
    <Folder Include="wwwroot\assets\images\main-slider\" />
    <Folder Include="wwwroot\images\main-slider\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
    <ProjectReference Include="..\BusinessObjects\BusinessObjects.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
